body{
	background-image:url("bgimg.jpg");
	background-size:cover;
	background-repeat:no-repeat;
}
h1{
	
}
 ul{
	margin:0px;
	padding:0px;
	list-style: none;
	color:white;
}
ul li{
	float:right;
	list-style-type:none;
	margin-top:20px;
	margin-right:30px;
	background-color:grey;
	opacity:0.8;
    text-align:center;
}
li li a{
	float:left;
	display:block;
}
ul li a:hover{
	background-color:red;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
display: block;
}
.img{
	margin-left:390px;
	margin-top:140px;
	}
	h3{
		color:white;

	}
	h1{
		color:white;
		text-align:center;
		background-color:grey;
		opacity:0.5;
		animation: animate 1s linear infinite;

	}
	@keyframes animate
	{
		0%,100%
		{
			color: #fff;
			filter: blur(2px);
		}
		0%,90%
		{
			color: #111;
			filter: blur(0px);
		}
	}
	h4{
		text-align:center;
		margin-left:150px;
		background-color:grey;
		margin-right:250px;
	}
	p{
		text-align:center
		font-size:80px;
		margin-top:10px;
		margin-right:250px;
		margin-bottom:10px;
		margin-left:150px;
		background-color:white;
		opacity:0.8;
	}
	.yes
	{
		margin-top:50px;
		margin-bottom:10px;

	}