<!DOCTYPE html>
<html>
<head>
<title>PORTFOLIO</title>
<link rel="stylesheet" type="text/css" href="blah.css">
</head>
<body >
<hr><h1>PORTFOLIO</h1></hr>
<ul >

     <hr> <li><a><b> ACADEMICS</b></a></hr>
      <ul>
          <li><a>10%= 91.4</a></li>
          <li><a>12%= 87</a></li>
          <li><a>B-tech 1year= 77</a></li>
      </ul>
      </li>
      <hr><li><a><b>SCHOOLING/COLLEGE</b></a></hr>
      <ul>
           <li><a>School:METROPOLITAN SCHOOL</a></li>
           <li><a>College:AKGEC</a></li>
      </ul>
      </li>
          <hr><li><a><b> CONTACT ME</b></a></hr>
      <ul>
          <li><a>NO.=9889777581</a></li>
          <li><a>INSTAGRAM</a></li>
           <li><a>WHATTSAPP</a></li>
      </ul>
      </li>
       <hr><li><a><b>ABOUT ME</b></a></hr>
      <ul>
           <li><a>Age: 18</a></li>
           <li><a>Dob: 21 NOV 2000</a></li>
           <li><a>NAME:Shruti Saxena</a></li>
      </ul>
      </li>
       
</ul>
</div> 
 <div class="img">

  <img src="my.jpg" width="250" height=" 300" ></div>
  <hr><h1><i>SHRUTI SAXENA</i></h1></hr>
  <h4>INTRODUCTION</h4>
  <p><i>I am Shruti Saxena. I was born on 21 November 2000. I belong to Gorakhpur city. I did my schooling from there as well, from a reputed school of my city "Metropolitan School". Currently I am pursuing B-tech from Ajay Kumar Garg Enginerring College, Gaziabad.</i></p>
  <h4>HOBBIES AND SKILLS</h4>
  <p><i>Talking about hobbies,I really love to express what I feel and to do the same, i write poems, stories and random pieces. music is what makes me happy, amd I really love to sing. I have always enjoyed programming and I have been learning java since class 9. I prefer programming in JAVA and C.
  I am also in process of learning HTML and CSS.</i>
  </p>
<h4>SPORTS AND ACHIEVEMENTS</h4>
<p><i>I am not perfect or a master in any game but I have won certificates at school level. I like playing Table tennis, basketball, carrom, chess and khokho.
I have always believed in actively participating in every opportunity I come across without the fear of failure. I have taken part in debate competition as well.  I was head girl at my school.</i></p>
<div class="yes">
<img src="bgf.png" height="150" width="1250">
</div>

</body>
</html>
